spring.application.name=svc-welfare
server.port=8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Logging 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO

# --- JPA 설정 ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT 설정 (토큰 만료 1시간)
jwt.secret=xwLvGwQAow7cILHXS+3FqGNQZo1wDCf0B68SN27ub6J9BlfedcssXnqdPP2xoPGrlgvrmAf10v97DgJKIT20jA==
jwt.expiration-ms=3600000