spring.application.name=chat
server.port=8084

# --- JPA 설정 ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT 설정 (토큰 만료 1시간)
jwt.secret=xwLvGwQAow7cILHXS+3FqGNQZo1wDCf0B68SN27ub6J9BlfedcssXnqdPP2xoPGrlgvrmAf10v97DgJKIT20jA==
jwt.expiration-ms=3600000