spring.application.name=svc-user
server.port=8080

# Docker Compose 내부 네트워크에서는 서비스 이름 'mysql'을 호스트명으로 사용
spring.datasource.url=jdbc:mysql://mysql:3306/user_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=doranchae_user
spring.datasource.password=localpassword
# --- JPA 설정 ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT 설정 (토큰 만료 1시간)
jwt.secret=xwLvGwQAow7cILHXS+3FqGNQZo1wDCf0B68SN27ub6J9BlfedcssXnqdPP2xoPGrlgvrmAf10v97DgJKIT20jA==
jwt.expiration-ms=3600000

